{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ukrainewar",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "9d81f7d785254ccd8020f7de87a2a92c"
		}
	],
	"routes": [
		{
			"pattern": "ukrainewar.app",
			"custom_domain": true
		},
		{
			"pattern": "www.ukrainewar.app",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"preview_urls": false
}